# deboost_backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/samnamja/deboost/: DeboostApplication.java
src/main/java/com/samnamja/deboost/api/controller/: ServerCheckController.java
src/main/java/com/samnamja/deboost/api/controller/auth/: GoogleOAuthController.java
src/main/java/com/samnamja/deboost/api/controller/bookmark/: BookMarkController.java
src/main/java/com/samnamja/deboost/api/controller/image/: ImageController.java
src/main/java/com/samnamja/deboost/api/controller/riot/: RiotController.java
src/main/java/com/samnamja/deboost/api/dto/auth/: GoogleUserInfoDto.java  (+3 more)
src/main/java/com/samnamja/deboost/config/: AppConfig.java  AuthenticationManagerConfig.java  AwsS3Config.java  CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/samnamja/deboost/config/aws/: AwsS3Config.java
src/main/java/com/samnamja/deboost/config/openfeign/: RiotFeignError.java  RiotOpenFeignConfig.java
src/main/java/com/samnamja/deboost/config/querydsl/: QueryDslConfig.java
src/main/java/com/samnamja/deboost/config/web/: AppConfig.java  AsyncConfig.java  AuthenticationManagerConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/samnamja/deboost/exception/: ApiException.java
src/main/java/com/samnamja/deboost/exception/custom/: CustomException.java  ExpiredTokenException.java  InvalidMaxPeopleNumberException.java  InvalidParameterException.java  NotFoundException.java  UnauthorizedException.java  UnauthorizedTokenException.java  UserInputException.java
src/main/java/com/samnamja/deboost/exception/handler/: ApiExceptionHandler.java
src/main/java/com/samnamja/deboost/filter/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtExceptionFilter.java  JwtTokenUtil.java
src/main/java/com/samnamja/deboost/filter/logging/: LoggingFilter.java
src/main/java/com/samnamja/deboost/utils/: AmazonS3Uploader.java  FileDetail.java  JsonFileConverter.java  MultipartUtil.java  RiotApiCaller.java
src/main/java/com/samnamja/deboost/utils/aws/: AmazonS3Uploader.java  FileDetail.java  MultipartUtil.java
src/test/java/com/samnamja/deboost/: DeboostApplicationTests.java
(+73 files in other folders)
